<!DOCTYPE html>
<html>

<head> 
    
    <title>Sucram314</title> 
    <link rel="shortcut-icon" href="images/favicon.ico">
    <meta charset="UTF-8"> 
    <meta name="description" content="bigbwain amogus jaja">
    <meta name="author" content="Sucram314"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

<style>
    h1 {
        text-align : center;
        font-family : "Comic Sans MS", "Comic Sans", cursive;
        font-size : 100pt;
        margin-top : 100px;
        margin-bottom : 0px;
    }
    h2 {
        text-align : center;
        font-family : "Comic Sans MS", "Comic Sans", cursive;
        font-size : 36pt;
    }
    p {
        font-family : "Roboto",sans-serif;
        margin-left : 100px;
        margin-right : 100px;
        font-size : 18pt;
    }
    .centre {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
    }
    .rotate_image {
        -webkit-transform: rotate(69deg);
        -moz-transform: rotate(69deg);
        -ms-transform: rotate(69deg);
        -o-transform: rotate(69deg);
        transform: rotate(69deg);
    }
</style>

</head>

<body>

<h1>Sucram314</h1>
<h2>bigbwain amogus jaja</h2>

<img id="amogus" src="https://static.wikia.nocookie.net/amogus/images/c/cb/Susremaster.png/revision/latest?cb=20210806124552" alt="amogus" class="centre">

<br><br><br>

<p></p>

<script src="index.js"></script>

<!-- <script>
onbeforeunload = () => true;

while(1){
    location.reload(1);
}

</script> -->

</body>
</html>
