<!DOCTYPE html>

<html>
    <head> 
        <title>Sucram314</title> 
        <link rel="shortcut-icon" href="../resources/images/icon.png">
        <link rel="icon" type="image/png" href="../resources/images/icon.png"/>
        <meta charset="UTF-8"> 
        <meta name="description" content="bigbwain amogus jaja">
        <meta name="author" content="Sucram314"> 

        <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

        <style>
            h1 {
                text-align : center;
                font-family : "Comic Sans MS","Comic Sans","Comic",sans-serif;
                font-size : 100pt;
                margin-top : 75px;
                margin-bottom : 0px;
            }
            h2 {
                text-align : center;
                font-family : "Comic Sans MS","Comic Sans","Comic",sans-serif;
                font-size : 36pt;
            }
            h3 {
                font-family : "Inter",sans-serif;
                margin-left : 200px;
                margin-right : 200px;
                margin-top : 10px;
                margin-bottom : 10px;
                font-size : 30pt;
            }
            p {
                font-family : "Roboto",sans-serif;
                margin-left : 250px;
                margin-right : 200px;
                margin-top : 10px;
                margin-bottom : 10px;
                font-size : 18pt;
            }
            .centre {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
            }
            #hideAll {
            position: fixed;
            left: 0px; 
            right: 0px; 
            top: 0px; 
            bottom: 0px; 
            background-color: white;
            z-index: 999;
            }
        </style>
    </head>

    <body>
        <div style="display: none" id="hideAll">&nbsp;</div>
        <script type="text/javascript">
            document.getElementById("hideAll").style.display = "block";
        </script>

        <h1>Sucram314</h1>
        <h2>bigbwain amogus jaja</h2>

        <img id="amogus" src="../resources/images/amogus.webp" alt="amogus" class="centre">

        <br><br><br>
        <h3>About</h3>
        <hr style="margin-left:175px;margin-right:175px;">
        <p>test</p>

        <script src="../scripts/index.js"></script>

        <!-- <script>
        onbeforeunload = () => true;

        while(1){
            location.reload(1);
        }

        </script> -->
    </body>
</html>
